spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=WEB-INF/**

# DataSource
spring.datasource.url=jdbc:mysql://39.96.86.233:3306/test?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8 
#注意不是spring.datasource.data-username
#注意不是spring.datasource.data-password
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql = true
#每次应用启动，都会主动删除井创建数据库表
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database = MYSQL
